<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Usando la etiqueta style</title>
        <style>
            body {
                background-color: #E0E0E0;
                font-family: Arial, sans-serif;
            }

            h1 {
                background-color: #2196f3;
                color: white;
                text-align: center;
            }

            p {
                font-size: 18px;
            }

            div.contenido {
                width: 80%;
                margin: 0 auto;
            }

            .cuento {
                color: navy;
                text-align: justify;
            }

            .cuento_parrafo1 {
                font-family: "Courier New", monospace;
            }

            .cuento_parrafo2 {
                font-family: Verdana, Geneva, sans-serif;
            }

            .cuento_parrafo3 {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            div.autor {
                font-style: italic;
            }

            p.julio {
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <h1>Instrucciones para llorar (Julio Cortazar)</h1> 

        <div class="contenido">
            <p class="cuento_parrafo1">
                Dejando de lado los motivos, atengámonos a la manera correcta de llorar, entendiendo por esto un llanto que no ingrese en el escándalo, ni que insulte a la sonrisa con su paralela y torpe semejanza. 
            </p>

            <p class="cuento_parrafo2">
                El llanto medio u ordinario consiste en una contracción general del rostro y un sonido espasmódico acompañado de lágrimas y mocos, estos últimos al final, pues el llanto se acaba en el momento en que uno se suena enérgicamente.
            </p>

            <p class="cuento_parrafo3">
                Para llorar, dirija la imaginación hacia usted mismo, y si esto le resulta imposible por haber contraído el hábito de creer en el mundo exterior, piense en un pato cubierto de hormigas o en esos golfos del estrecho de Magallanes en los que no entra nadie, nunca.
            </p>

        </div>

        <div class="autor">
            <p class="julio">
                Julio Florencio Cortázar (Ixelles, 26 de agosto de 1914-París, 12 de febrero de 1984) fue un escritor y profesor argentino. También trabajó como traductor, oficio que desempeñó para la Unesco y varias editoriales.
            </p>
            <p class="julio">
                Se lo considera uno de los autores más innovadores y originales de su tiempo, maestro del relato corto, la prosa poética y la narración breve en general, y creador de importantes novelas, sobre todo Rayuela, que inauguraron una nueva forma de hacer literatura en el mundo hispano. Junto a Gabriel García Márquez, Mario Vargas Llosa y Carlos Fuentes, fue uno de los exponentes centrales del boom latinoamericano. Sus ficciones transitan de lo real a lo fantástico, y por ello suele ser relacionado con el surrealismo.
            </p>
        </div>
    </body>
</html>
